<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Android复习篇-四大组件之Activity · Zhao Weihao 's Blog</title><meta name="description" content="追求自由的少年"><meta name="og:title" content="Android复习篇-四大组件之Activity"><meta name="og:type" content="website"><meta name="og:url" content="https://zhaoweihao.com/2018/06/17/Android复习篇-四大组件之Activity/"><meta name="og:image"><meta name="og:description" content="追求自由的少年"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><link rel="search" type="application/opensearchdescription+xml" href="https://zhaoweihao.com/atom.xml" title="Zhao Weihao 's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zhao Weihao 's Blog" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">Android复习篇-四大组件之Activity</h1><div class="post-info"><div class="post-info-profile"><a href="/about/" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/Android" target="_self"><span>ANDROID</span></a></div><div class="post-date">Jun 17, 2018</div></div></div><div class="post-share"><div class="fb-like" data-href="https://zhaoweihao.com/2018/06/17/Android复习篇-四大组件之Activity/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="https://zhaoweihao.com/2018/06/17/Android复习篇-四大组件之Activity/" data-layout="button" data-size="small" data-mobile-iframe="true"></div></div><div class="post-content"><p>今天花点时间重新看了下郭大的《第一行代码第二版》中四大组件，复习了下四大组件的基础知识，顺便做做笔记</p>
<h2 id="四大组件之Activity"><a href="#四大组件之Activity" class="headerlink" title="四大组件之Activity"></a>四大组件之Activity</h2><p>活动其实最基础的就是生命周期（Life Cycle），一开始学习时感受不到生命周期的意义，后面做的项目越来越多的时候就体会到生命周期的意义了，<br>也借这个篇幅说说Activity生命周期和最佳实践，说生命周期最好就是实践得真知了，具体什么时候什么方法被回调，最好亲身体验一遍。</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><h4 id="完全遮挡"><a href="#完全遮挡" class="headerlink" title="完全遮挡"></a>完全遮挡</h4><ol>
<li><p>当第一个Activity第一次启动会依次执行 onCreate()、onStart()、onResume()。</p>
</li>
<li><p>启动第二个Activity时完全遮挡第一个，第一个会执行onPause()、onStop()。</p>
</li>
<li><p>按下Back键回到第一个，第一个会执行onRestart()、onStart()、onResume()。</p>
</li>
</ol>
<h4 id="未完全遮挡"><a href="#未完全遮挡" class="headerlink" title="未完全遮挡"></a>未完全遮挡</h4><ol>
<li><p>第一个Activity启动后，弹出一个对话框，第一个会执行onPause()。</p>
</li>
<li><p>对话框消失后，第一个会执行onResume()。</p>
</li>
</ol>
<h4 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h4><ol>
<li>第一个Activity点击返回键退出程序，会执行onPause()、onStop()、onDestroy()。</li>
</ol>
<p>具体代码可看这里：<a href="https://github.com/zhaoweih/booksource/tree/master/chapter2/ActivityLifeCycleTest" target="_blank" rel="noopener">https://github.com/zhaoweih/booksource/tree/master/chapter2/ActivityLifeCycleTest</a></p>
<h3 id="活动被回收前保存数据"><a href="#活动被回收前保存数据" class="headerlink" title="活动被回收前保存数据"></a>活动被回收前保存数据</h3><p>onSaveInstanceState()方法可以保证在活动被回收前一定会被调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">super</span>.onSaveInstanceState(outState);</span><br><span class="line">	String tempData = <span class="string">"Something you just typed"</span>;</span><br><span class="line">	outState.putString(<span class="string">"data_key"</span>, tempData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改MainActivity的onCreate()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">if</span> (savedInstanceState != <span class="keyword">null</span>) &#123;</span><br><span class="line">        	<span class="comment">// 获取Activity被回收前的数据</span></span><br><span class="line">        	String tempData = savedInstanceState.getString(<span class="string">"data_key"</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="活动的启动模式"><a href="#活动的启动模式" class="headerlink" title="活动的启动模式"></a>活动的启动模式</h3><h4 id="standard模式"><a href="#standard模式" class="headerlink" title="standard模式"></a>standard模式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(FirstActivity.<span class="keyword">this</span>, FirstActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>FirstActivity -&gt; FirstActivity -&gt; FirstActivity </p>
<p>每次点击会创建新的FirstActivity实例。</p>
<h4 id="singleTop模式"><a href="#singleTop模式" class="headerlink" title="singleTop模式"></a>singleTop模式</h4><h5 id="处于栈顶"><a href="#处于栈顶" class="headerlink" title="处于栈顶"></a>处于栈顶</h5><p>修改AndroidManifest.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">".FirstActivity"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:label</span>=<span class="string">"This is FirstActivity"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>FirstActivity</p>
<p>当FirstActivity处于栈顶，每次点击都只会有一个FirstActivity实例。</p>
<h5 id="处于非栈顶"><a href="#处于非栈顶" class="headerlink" title="处于非栈顶"></a>处于非栈顶</h5><p>FirstActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(FirstActivity.<span class="keyword">this</span>, SecondActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>SecondActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(SecondActivity.<span class="keyword">this</span>, FirstActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>整个流程 FirstActivity -&gt; SecondActivity -&gt; FirstActivity。</p>
<p>当FirstActivity不是处于栈顶，点击会创建一个新的实例。</p>
<h4 id="singleTask模式"><a href="#singleTask模式" class="headerlink" title="singleTask模式"></a>singleTask模式</h4><p>修改AndroidManifest.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">           <span class="attr">...</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span>&gt;</span></span><br><span class="line">           ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>FirstActivity -&gt; SecondActivity </p>
<p>当SecondActivity要启动FirstActivity会发现栈中存在FirstActivity实例，所以会导致SecondActivity出栈，FirstActivity重新回到栈顶</p>
<h4 id="singleInstance模式"><a href="#singleInstance模式" class="headerlink" title="singleInstance模式"></a>singleInstance模式</h4><p>此时有FirstActivity 、 SecondActivity和ThirdActivity三个Activity。</p>
<p>修改AndroidManifest.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">".SecondActivity"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:launchMode</span>=<span class="string">"singleInstance"</span>&gt;</span></span><br><span class="line">           ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Acitivity启动时打印各个Activity的栈ID。</p>
<p>FirstActivity -&gt; SecondActivity -&gt; ThirdActivity</p>
<p>FirstActivity ID 和 ThirdActivity ID相同，而SecondActivity ID不同。</p>
<p>这时候按返回键退出栈</p>
<p>ThirdActivity -&gt; FirstActivity -&gt; SecondActivity</p>
<p>正常应该是第三个会回到第二个再回到第一个，这里是第三个到第一个，再到第二个。</p>
<p>是因为第三个和第一个栈ID相同，第三个退出了第一个到栈顶，而第二个属于另外的栈，所以第一个推出后再到另外的栈第二个到栈顶，再按退出就会退出程序。</p>
<p>– 待更新(先睡觉了)</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2018/06/16/Android%E6%B5%81%E8%A1%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%95%99%E7%A8%8B%20-%20%E7%AC%AC%E4%BA%8C%E7%AF%87%20EventBus/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2019/05/21/%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84Shadowsocks%E7%BF%BB%E5%A2%99%E6%95%99%E7%A8%8B(%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC)/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><div class="copyright"><p>© 2017 - 2020 <a href="https://github.com/zhaoweih" target="_blank">Satoshi Chiu</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div></body></html>