<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能 · Zhao Weihao 's Blog</title><meta name="description" content="追求自由的少年"><meta name="og:title" content="Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能"><meta name="og:type" content="website"><meta name="og:url" content="https://zhaoweihao.com/2017/08/25/Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能/"><meta name="og:image"><meta name="og:description" content="追求自由的少年"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><link rel="search" type="application/opensearchdescription+xml" href="https://zhaoweihao.com/atom.xml" title="Zhao Weihao 's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zhao Weihao 's Blog" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能</h1><div class="post-info"><div class="post-info-profile"><a href="/about/" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"></div><div class="post-date">Aug 25, 2017</div></div></div><div class="post-share"><div class="fb-like" data-href="https://zhaoweihao.com/2017/08/25/Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="https://zhaoweihao.com/2017/08/25/Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能/" data-layout="button" data-size="small" data-mobile-iframe="true"></div></div><div class="post-content"><h1 id="Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能"><a href="#Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能" class="headerlink" title="Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能"></a>Android初学者：用知乎Matisse开源项目制作更换应用背景图片功能</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我搜索了下关于知乎Matisse的使用教程甚少，于是我就想着来做一个教程，这个教程是针对初学者的，因为我自己也是一个初学者，希望对各位刚刚接触Android开发的小伙伴有帮助！</p>
<h2 id="关于Matisse"><a href="#关于Matisse" class="headerlink" title="关于Matisse"></a>关于Matisse</h2><p>Github页面：<a href="https://github.com/zhihu/Matisse" target="_blank" rel="noopener">https://github.com/zhihu/Matisse</a></p>
<p>A well-designed local image and video selector for Android</p>
<p>意思既是一个本地图片和视频选择器，well-designed的，效果看起来很棒</p>
<p>预览图：</p>
<p><img src="http://op4e089f0.bkt.clouddn.com/2017082501.png" alt=""></p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>这次我想到了我一个半年前做的项目（我第一个项目），一个倒数日记录器，可以给它增加更换背景图片功能的效果，效果如下，项目地址：<a href="https://github.com/zhaoweihaoChina/BigDays" target="_blank" rel="noopener">https://github.com/zhaoweihaoChina/BigDays</a> (欢迎star和fork)</p>
<p><img src="http://op4e089f0.bkt.clouddn.com/2017082502.gif" alt=""></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>使用Matisse选择图片后会返回一个图片Uri值，将它显示在ImageView上并保存在Sharedpreferences里头，下次打开这个Activity就从Sharedpreferences里头拿出Uri值并显示在ImageView上，Let’s do it！</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="配置Matisse"><a href="#配置Matisse" class="headerlink" title="配置Matisse"></a>配置Matisse</h3><ul>
<li><p>添加依赖</p>
<p>Gradle:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile &#39;com.zhihu.android:matisse:0.4.3&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>添加Permission</p>
<p><code>android.permission.READ_EXTERNAL_STORAGE</code></p>
<p><code>android.permission.WRITE_EXTERNAL_STORAGE</code></p>
<p>如果是Android 6.0+以上要添加运行时权限获取</p>
<p><strong>权限获取代码</strong></p>
<p>按钮点击事件（将ZoomActivity替换成你当前Activity的名字）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...setOnClickListener&#123;</span><br><span class="line"><span class="keyword">if</span>(ContextCompat.checkSelfPermission(ZoomActivity.<span class="keyword">this</span>, Manifest.permission.READ_EXTERNAL_STORAGE)!= PackageManager.PERMISSION_GRANTED)&#123;</span><br><span class="line">    ActivityCompat.requestPermissions(ZoomActivity.<span class="keyword">this</span>,<span class="keyword">new</span> String[]&#123;Manifest.permission.READ_EXTERNAL_STORAGE&#125;,<span class="number">1</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//执行逻辑</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重写方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, @NonNull String[] permissions, @NonNull <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(requestCode)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span>(grantResults.length&gt;<span class="number">0</span>&amp;&amp;grantResults[<span class="number">0</span>]==PackageManager.PERMISSION_GRANTED)&#123;</span><br><span class="line">                <span class="comment">//执行逻辑</span></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, <span class="string">"You denied the permission"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>添加Proguard</p>
<p>打开proguard-rules.pro，添加下面代码，同步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-dontwarn com.squareup.picasso.**</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="使用Matisse"><a href="#使用Matisse" class="headerlink" title="使用Matisse"></a>使用Matisse</h3><ul>
<li>在上方<strong>//执行逻辑</strong>的地方添加如下代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Matisse.from(ZoomActivity.<span class="keyword">this</span>)</span><br><span class="line">        .choose(MimeType.allOf())</span><br><span class="line">        .countable(<span class="keyword">true</span>)</span><br><span class="line">        .maxSelectable(<span class="number">1</span>)<span class="comment">//由于这里我只需要一张照片，所以最多选择设置为1</span></span><br><span class="line">        .gridExpectedSize(getResources().getDimensionPixelSize(R.dimen.grid_expected_size))</span><br><span class="line">        .restrictOrientation(ActivityInfo.SCREEN_ORIENTATION_UNSPECIFIED)</span><br><span class="line">        .thumbnailScale(<span class="number">0.85f</span>)</span><br><span class="line">        .imageEngine(<span class="keyword">new</span> GlideEngine())</span><br><span class="line">        .forResult(REQUEST_CODE_CHOOSE);</span><br></pre></td></tr></table></figure>



<ul>
<li><p>在头部声明</p>
<p><code>private final int REQUEST_CODE_CHOOSE=0;</code></p>
</li>
</ul>
<ul>
<li><p>重写方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里方法是选择图片后返回的Uri数组</span></span><br><span class="line"><span class="comment">//返回的Uri数组</span></span><br><span class="line">List&lt;Uri&gt; mSelected;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">    <span class="keyword">if</span> (requestCode == REQUEST_CODE_CHOOSE &amp;&amp; resultCode == RESULT_OK) &#123;</span><br><span class="line">        mSelected = Matisse.obtainResult(data);</span><br><span class="line">      <span class="comment">//用setImageURI将Uri数组第一个Uri显示在ImageView上</span></span><br><span class="line">        mImageView.setImageURI(mSelected.get(<span class="number">0</span>));</span><br><span class="line">      <span class="comment">//将Uri转换为String保存在SharedPreferences中    </span></span><br><span class="line">        SharedPreferences.Editor editor=getSharedPreferences(<span class="string">"data"</span>,MODE_PRIVATE).edit();</span><br><span class="line">        editor.putString(<span class="string">"imageUri"</span>,mSelected.get(<span class="number">0</span>).toString());</span><br><span class="line">        editor.apply();</span><br><span class="line"></span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">"Set up successfully"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(requestCode!=RESULT_OK&amp;&amp;requestCode!=RESULT_CANCELED)&#123;</span><br><span class="line">      <span class="comment">//设置失败提示</span></span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">"Error"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>到这里已经将图片显示在ImageView上并保存起来</p>
<p>接下来在每次打开这个Activity时将Uri读取出来并显示在ImageView上</p>
<ul>
<li>在OnCreate方法中添加如下代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从SharedPreferences中读取之前保存好的Uri(String)</span></span><br><span class="line">SharedPreferences preferences=getSharedPreferences(<span class="string">"data"</span>,MODE_PRIVATE);</span><br><span class="line"></span><br><span class="line">String imageUriString=preferences.getString(<span class="string">"imageUri"</span>,<span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//这里设定用户第一次打开没有保存任何Uri，就显示默认的图片(保存在drawable中)</span></span><br><span class="line"><span class="keyword">if</span>(imageUriString!=<span class="keyword">null</span>)&#123;</span><br><span class="line">  <span class="comment">//非第一次打开，既有保存Uri</span></span><br><span class="line">  <span class="comment">//String转换为Uri</span></span><br><span class="line">    Uri imageUri=Uri.parse(imageUriString);</span><br><span class="line">    mImageView.setImageURI(imageUri);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="comment">//没有保存Uri，显示默认图片</span></span><br><span class="line">    mImageView.setImageDrawable(getResources().getDrawable(R.drawable.image));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里效果就做好了,Have fun!</p>
<h2 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h2><p>如果对这篇文章有任何疑问可以联系我</p>
<p>Email:<a href="mailto:zhaoweihaochn@gmail.com">zhaoweihaochn@gmail.com</a></p>
<p>Blog:<a href="http://zhaoweihao.me" target="_blank" rel="noopener">http://zhaoweihao.me</a></p>
<h2 id="赞赏"><a href="#赞赏" class="headerlink" title="赞赏"></a>赞赏</h2><p>如果喜欢我的文章并对你有帮助，可以给我打赏</p>
<p><img src="http://op4e089f0.bkt.clouddn.com/wechatcode.jpg" alt=""></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2017/08/13/%E7%94%A8Kotlin%E5%BC%80%E5%8F%91%EF%BC%8CAndroid%20Studio%E9%85%8D%E7%BD%AEKotlin%E7%AF%87/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2017/09/17/Android-Oreo-Android-8-0-%E5%B0%9D%E9%B2%9C%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B-%E5%A5%A5%E5%88%A9%E5%A5%A5/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><div class="copyright"><p>© 2017 - 2020 <a href="https://github.com/zhaoweih" target="_blank">Satoshi Chiu</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div></body></html>