<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Android:手机刷第三方ROM教程，旧手机重生之术 · Zhao Weihao 's Blog</title><meta name="description" content="追求自由的少年"><meta name="og:title" content="Android:手机刷第三方ROM教程，旧手机重生之术"><meta name="og:type" content="website"><meta name="og:url" content="https://zhaoweihao.com/2017/05/05/Android-手机刷第三方ROM教程，旧手机重生之术/"><meta name="og:image"><meta name="og:description" content="追求自由的少年"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><link rel="search" type="application/opensearchdescription+xml" href="https://zhaoweihao.com/atom.xml" title="Zhao Weihao 's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zhao Weihao 's Blog" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">Android:手机刷第三方ROM教程，旧手机重生之术</h1><div class="post-info"><div class="post-info-profile"><a href="/about/" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/%E5%88%B7%E6%9C%BA" target="_self"><span>刷机</span></a></div><div class="post-date">May 5, 2017</div></div></div><div class="post-share"><div class="fb-like" data-href="https://zhaoweihao.com/2017/05/05/Android-手机刷第三方ROM教程，旧手机重生之术/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="https://zhaoweihao.com/2017/05/05/Android-手机刷第三方ROM教程，旧手机重生之术/" data-layout="button" data-size="small" data-mobile-iframe="true"></div></div><div class="post-content"><p><code>与我联系</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-  Email:zhaoweihaochn@gmail.com</span><br><span class="line">-  Blog:zhaoweihao.me</span><br></pre></td></tr></table></figure>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我是一个大二学生，我有一台米4陪伴了我快两年了，我是从MIUI6到MIUI8过来的，看着MIUI一直的越来越差，广告越来越多，而且后台占用很多，空间也被自带软件占用了好多，可是自带软件又不能卸载，所以我就下定决心拯救一下我这台垂危的米4，经过昨天一下午的折腾把手机刷了lineageOS系统，Android7.1.2，然后想着把自己刷机的经验总结一下，因为我看网上一个完整的教程比较少，我都是零零散散地搜索和收集的<br><code>注：如果大家对我的文章有误解请Email我修改</code></p>
<h2 id="更新-2017-08-31"><a href="#更新-2017-08-31" class="headerlink" title="更新(2017/08/31)"></a>更新(2017/08/31)</h2><p>由于发现之前的版本有误导的地方，所以修改一下</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>我这个文章主要介绍刷入第三方rec刷机的，如果需要一键刷机的可以移步到刷机精灵，虽然刷机精灵可以一键刷机，但是刷完后的系统有好多刷机精灵安装的APP，还不能删除，我是接受不了的，当然，如果你可以接受也是可以的</p>
<h1 id="关于LineageOS"><a href="#关于LineageOS" class="headerlink" title="关于LineageOS"></a>关于LineageOS</h1><p>我在网上搜索第三方ROM时很多人推荐LineageOS，我一开始不知道这个是什么东西，经过搜索才知道是前CM团队成员开发的，之前一直久仰CM团队大名，于是我就毅然决然地动手了，但是LineageOS的官网要翻墙，所以我特地为大家整理了下载地址，留在下方</p>
<h2 id="附上LineageOS的截图"><a href="#附上LineageOS的截图" class="headerlink" title="附上LineageOS的截图"></a>附上LineageOS的截图</h2><p><img src="http://op4e089f0.bkt.clouddn.com/Screenshot_20170505-101314.jpg" alt=""></p>
<p><img src="http://op4e089f0.bkt.clouddn.com/Screenshot_20170505-101211.jpg" alt=""></p>
<p><img src="http://op4e089f0.bkt.clouddn.com/Screenshot_20170505-101322.jpg" alt=""></p>
<p><img src="http://op4e089f0.bkt.clouddn.com/Screenshot_20170505-101345.jpg" alt=""></p>
<h2 id="安装后"><a href="#安装后" class="headerlink" title="安装后"></a>安装后</h2><p>安装后的系统十分纯净，自带的软件不超过17个，都是必要的应用，例如音乐，时钟，日历，浏览器，计算器之类的，而且lineageOS的自带应用都是根据Material design设计的，非常美观</p>
<h1 id="需要下载的东西"><a href="#需要下载的东西" class="headerlink" title="需要下载的东西"></a>需要下载的东西</h1><p>TWRP recovery:<a href="http://pan.baidu.com/s/1hrPlhsw" target="_blank" rel="noopener">http://pan.baidu.com/s/1hrPlhsw</a><br>LineageOS下载地址<code>需要翻墙</code>:<a href="https://download.lineageos.org/" target="_blank" rel="noopener">https://download.lineageos.org/</a><br>我整理的LineageOS下载地址<code>不用翻墙</code>:<a href="http://zhaoweihao.me/2017/05/05/LineageOS%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80-%E4%B8%AA%E4%BA%BA%E6%95%B4%E7%90%86/" target="_blank" rel="noopener">LineageOS下载地址-个人整理</a><br>找到适配自己机器的ROM，复制下载地址到迅雷即可下载<br><code>注：如果百度云地址失效，请Email我更新</code></p>
<h1 id="请事先备份好要备份的数据"><a href="#请事先备份好要备份的数据" class="headerlink" title="请事先备份好要备份的数据"></a>请事先备份好要备份的数据</h1><h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="下载TWRP"><a href="#下载TWRP" class="headerlink" title="下载TWRP"></a>下载TWRP</h2><p>上文下载好的TWRP recovery解压好放着<br>进入下载地址：<a href="https://twrp.me/Devices/" target="_blank" rel="noopener">https://twrp.me/Devices/</a><br>找到自己机型的版本，在介绍页面找到Download Links，选择Primary(Americas)</p>
<p><img src="http://op4e089f0.bkt.clouddn.com/2017083101.png" alt="01.png"><br>选择最新版本img文件下载</p>
<p><img src="http://op4e089f0.bkt.clouddn.com/2017083102.png" alt="02.png"></p>
<p>将下载的img文件改名为recovery.img并放入上面解压好的TWRP recovery文件夹里,替换掉原来的recovery.img</p>
<p><img src="http://op4e089f0.bkt.clouddn.com/2017083103.png" alt="03.png"></p>
<h2 id="刷入第三方recovery"><a href="#刷入第三方recovery" class="headerlink" title="刷入第三方recovery"></a>刷入第三方recovery</h2><p>刷入第三方rec的方法很简单，首先手机关机，按住电源键+音量下键打开fastboot模式，将手机连接到电脑,在TWRP解压后的目录下按shift+右键</p>
<p><img src="http://op4e089f0.bkt.clouddn.com/1.jpg" alt=""></p>
<p>选择在此处打开命令窗口，输入下面命令    </p>
<pre><code>fastboot flash recovery recovery.img</code></pre><p><img src="http://op4e089f0.bkt.clouddn.com/2.png" alt=""></p>
<p>过一会CMD会有finished提示就证明成功了<br>长按开机键等待手机重启即可<br>如果长按开机键后直接进入系统，可以关机后按住电源键+音量上键即可进入rec</p>
<ul>
<li>问题<br>如果出现waiting devices，请检查驱动<br>如果不能刷入，请自行寻找适合自己机型的第三方rec，替换掉TWRP目录下的recovery.img再执行一次命令就可以了</li>
</ul>
<h2 id="刷入第三方ROM"><a href="#刷入第三方ROM" class="headerlink" title="刷入第三方ROM"></a>刷入第三方ROM</h2><p><code>注：rec界面为英文</code></p>
<ul>
<li>第一次进入REC可能会问是否允许修改，选择允许修改（右滑）</li>
</ul>
<p>下面进入最紧张最关键的步骤了，刷入lineageOS系统。首先上一步进入rec后连接电脑，将下载好的lineageOS的zip安装包放入手机download目录（放进你能找到的目录就可以了，注意不要放入系统目录，建议新建文件夹存放），然后rec里面点击Wipe，右滑确定双清，清理好后返回rec主界面，选择Install，然后在目录里寻找到你存放的zip安装包，右滑确定安装，然后等待安装完成重启就可以了（安装完rec会提示是否安装root，请根据需要自行选择）</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>按照上面的步骤安装完成后重启会进入系统设置画面，设置好后就可以看到崭新的界面了，系统用起来非常流畅。</p>
<h2 id="关于lineageos更新"><a href="#关于lineageos更新" class="headerlink" title="关于lineageos更新"></a>关于lineageos更新</h2><ul>
<li>OTA升级<br>官方升级和普通手机系统一样 在<strong>设置-关于手机-LineageOS更新</strong>（需翻墙），下载好后会重启更新<br><strong>问题：</strong><br>有部分人会出现重启后在recovery不启动更新也不进入系统，这是由于TWRP版本太旧的缘故，将TWRP版本更新到3.0.3以上最新版本即可启动更新<br><a href="https://www.reddit.com/r/LineageOS/comments/5riech/how_fix_twrp_recovery_boot_loop_after_lineageos/" target="_blank" rel="noopener">原文地址</a></li>
</ul>
<p><img src="http://op4e089f0.bkt.clouddn.com/2017083104.png" alt="04.png"></p>
<ul>
<li>卡刷升级<br>在<a href="https://download.lineageos.org/" target="_blank" rel="noopener">https://download.lineageos.org/</a> 下载最新适合自己机型的lineageos，和上面刷ROM的步骤一样，除了不用双清（lineageos升级lineageos不用双清，如果要刷第三方系统ROM需要双清）</li>
</ul>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>其实Android系统在外国的流畅度可以堪比ios的，如果问国内为什么运行如此的慢，追踪他的原因就是各位毒瘤应用，具体是哪个应用就不点名了，Android开发界都了解的，具体可以看这个文章：<a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&mid=2650662746&idx=1&sn=524e035c866762ae60bc65bafea98283&chksm=87d13a05b0a6b313cb740aabe29224b79ed5328148d1fb780d622cf49daee0526f6e380b966d&mpshare=1&scene=23&srcid=05057zswWCKtb9BiKdT2111v#rd" target="_blank" rel="noopener">安卓 &amp; 卡顿 &amp; APP</a>，好了言归正传，既然毒瘤应用我们不得不用，那就得进行优化了。</p>
<ul>
<li>优化用到的应用：<a href="http://www.wandoujia.com/apps/com.oasisfeng.greenify" target="_blank" rel="noopener">绿色守护</a></li>
</ul>
<p>绿色守护可以在没有root的情况下监测加入列表的应用，并让它们休眠，如果root之后功能更为强大，我们要做的就是将平常不需要在后台保持的应用加入到列表，并让它们都休眠，可达到省电而且系统还流畅的目的</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><ul>
<li>第三方应用市场：<a href="https://www.wandoujia.com/" target="_blank" rel="noopener">豌豆荚</a><br>刷了系统后系统内没有自带的应用市场，我们需要下载第三方应用市场，在对比了各个第三方应用市场后我选择了豌豆荚，因为它广告比较少，界面比较美观</li>
</ul>
<h2 id="捐赠"><a href="#捐赠" class="headerlink" title="捐赠"></a>捐赠</h2><p>这篇博客我是总结自己刷机经验的，如果对大家有帮助，大家可以请我这个大学穷学生吃点零食，不要求多，1块五毛也行，你的支持是我最大的鼓励！谢谢！</p>
<p>微信支付码：</p>
<p><img src="http://op4e089f0.bkt.clouddn.com/wechatcode.jpg" alt=""></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2017/05/02/Android-2%E5%88%86%E9%92%9F%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E5%85%B3%E4%BA%8E%E9%A1%B5%E9%9D%A2/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2017/05/05/LineageOS%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80-%E4%B8%AA%E4%BA%BA%E6%95%B4%E7%90%86/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><div class="copyright"><p>© 2017 - 2020 <a href="https://github.com/zhaoweih" target="_blank">Satoshi Chiu</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div></body></html>