<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>如何启用Shadowsocks的多端口 · Zhao Weihao 's Blog</title><meta name="description" content="追求自由的少年"><meta name="og:title" content="如何启用Shadowsocks的多端口"><meta name="og:type" content="website"><meta name="og:url" content="https://zhaoweihao.com/2019/06/01/如何启用Shadowsocks的多端口/"><meta name="og:image"><meta name="og:description" content="追求自由的少年"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><link rel="search" type="application/opensearchdescription+xml" href="https://zhaoweihao.com/atom.xml" title="Zhao Weihao 's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zhao Weihao 's Blog" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">如何启用Shadowsocks的多端口</h1><div class="post-info"><div class="post-info-profile"><a href="/about/" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/%E7%BF%BB%E5%A2%99" target="_self"><span>翻墙</span></a></div><div class="post-date">Jun 1, 2019</div></div></div><div class="post-share"><div class="fb-like" data-href="https://zhaoweihao.com/2019/06/01/如何启用Shadowsocks的多端口/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="https://zhaoweihao.com/2019/06/01/如何启用Shadowsocks的多端口/" data-layout="button" data-size="small" data-mobile-iframe="true"></div></div><div class="post-content"><p><strong>原文地址(原文目前已经被删除 本文属于备份文章  )：<a href="https://teddysun.com/532.html" target="_blank" rel="noopener">如何启用Shadowsocks的多端口</a></strong>  </p>
<p>一键脚本默认只会开启单个端口以供使用。之所以这么做，是因为考虑到一般都是个人使用才会自己搭建属于自己的 Shadowsocks 服务端，所以在安装交互的时候，默认只要求输入某个端口即可。但如果你想要小范围内分享，那么你可能需要开启多个端口。 目前主流的四个版本实际上都是支持多端口的，只不过开启的方法不太一样，本文的重点就是写一下针对不同版本的 Shadowsocks 如何开启多端口。</p>
<p>注意：本文是以四合一版的正确安装和使用为前提条件的。</p>
<h2 id="Shadowsocks-Python"><a href="#Shadowsocks-Python" class="headerlink" title="Shadowsocks-Python"></a>Shadowsocks-Python</h2><p>Shadowsocks-Python 版的配置文件路径 /etc/shadowsocks-python/config.json，下面以修改该配置文件来说明。 在 Linux 下建议使用 vim 或者 nano 来编辑此配置文件。具体如何使用这两种编辑器，这里不多说明，可自行去搜索相关用法。 Shadowsocks-Python 版多端口配置文件示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="string">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="string">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="string">"port_password"</span>:&#123;</span><br><span class="line">         <span class="string">"9000"</span>:<span class="string">"password0"</span>,</span><br><span class="line">         <span class="string">"9001"</span>:<span class="string">"password1"</span>,</span><br><span class="line">         <span class="string">"9002"</span>:<span class="string">"password2"</span>,</span><br><span class="line">         <span class="string">"9003"</span>:<span class="string">"password3"</span>,</span><br><span class="line">         <span class="string">"9004"</span>:<span class="string">"password4"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"your_encryption_method"</span>,</span><br><span class="line">    <span class="string">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重点在于 port_password 字段的修改。 你想要多少端口就添加多少端口，注意需要符合 json 格式，里面的最后一行后面是没有英文逗号的，整个大括号的最后需要有一个英文逗号。 修改完成后，保存配置文件，重启之。命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/shadowsocks-python restart</span><br></pre></td></tr></table></figure>

<h2 id="ShadowsocksR"><a href="#ShadowsocksR" class="headerlink" title="ShadowsocksR"></a>ShadowsocksR</h2><p>ShadowsocksR 版的配置文件路径 /etc/shadowsocks-r/config.json，下面以修改该配置文件来说明。 ShadowsocksR 版多端口配置文件示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="string">"server_ipv6"</span>: <span class="string">"[::]"</span>,</span><br><span class="line">    <span class="string">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="string">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="string">"port_password"</span>:&#123;</span><br><span class="line">        <span class="string">"9000"</span>:<span class="string">"password0"</span>,</span><br><span class="line">        <span class="string">"9001"</span>:<span class="string">"password1"</span>,</span><br><span class="line">        <span class="string">"9002"</span>:<span class="string">"password2"</span>,</span><br><span class="line">        <span class="string">"9003"</span>:<span class="string">"password3"</span>,</span><br><span class="line">        <span class="string">"9004"</span>:<span class="string">"password4"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"your_encryption_method"</span>,</span><br><span class="line">    <span class="string">"protocol"</span>: <span class="string">"your_protocol"</span>,</span><br><span class="line">    <span class="string">"protocol_param"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"obfs"</span>: <span class="string">"your_obfs"</span>,</span><br><span class="line">    <span class="string">"obfs_param"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"redirect"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"dns_ipv6"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"fast_open"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"workers"</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重点在于 port_password 字段的修改。 你想要多少端口就添加多少端口，注意需要符合 json 格式，里面的最后一行后面是没有英文逗号的，整个大括号的最后需要有一个英文逗号。 修改完成后，保存配置文件，重启之。命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/shadowsocks-r restart</span><br></pre></td></tr></table></figure>

<h2 id="Shadowsocks-Go"><a href="#Shadowsocks-Go" class="headerlink" title="Shadowsocks-Go"></a>Shadowsocks-Go</h2><p>Shadowsocks-Go 版的配置文件路径 /etc/shadowsocks-go/config.json，下面以修改该配置文件来说明。 Shadowsocks-Go 版多端口配置文件示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"port_password"</span>:&#123;</span><br><span class="line">         <span class="string">"9000"</span>:<span class="string">"password0"</span>,</span><br><span class="line">         <span class="string">"9001"</span>:<span class="string">"password1"</span>,</span><br><span class="line">         <span class="string">"9002"</span>:<span class="string">"password2"</span>,</span><br><span class="line">         <span class="string">"9003"</span>:<span class="string">"password3"</span>,</span><br><span class="line">         <span class="string">"9004"</span>:<span class="string">"password4"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"your_encryption_method"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>:<span class="number">300</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重点在于 port_password 字段的修改。 你想要多少端口就添加多少端口，注意需要符合 json 格式，里面的最后一行后面是没有英文逗号的，整个大括号的最后需要有一个英文逗号。 修改完成后，保存配置文件，重启之。命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/shadowsocks-go restart</span><br></pre></td></tr></table></figure>

<h2 id="Shadowsocks-libev"><a href="#Shadowsocks-libev" class="headerlink" title="Shadowsocks-libev"></a>Shadowsocks-libev</h2><p>Shadowsocks-libev 版是唯一不能单纯靠修改配置文件来开启多端口的。</p>
<p>不过，开发者单独开发了一个 ss-manager 来管理和开启多端口，其工作原理大致如下：</p>
<p>调用 ss-server 并根据配置文件里的多个端口号，在当前用户目录下生成隐藏文件夹 .shadowsocks 以及拆分配置文件为 .shadowsocks_端口号.conf，并以此创建新的进程，再生成 .shadowsocks_端口号.pid 来保存进程的 pid 信息。 最终，创建出来的 ss-server 进程数和配置文件里的端口数相同。也就是说，每个端口需要开启一个 ss-server 进程。</p>
<p>于是就简单写了一个用于 Shadowsocks-libev 版多用户管理 ss-manager 的启动脚本，可以通过编辑 json 配置文件 /etc/shadowsocks-manager/config.json 的形式，启动和停止多端口的 libev 版服务端。 下面说一下用法。</p>
<h3 id="下载该启动脚本并赋予执行权限。"><a href="#下载该启动脚本并赋予执行权限。" class="headerlink" title="下载该启动脚本并赋予执行权限。"></a>下载该启动脚本并赋予执行权限。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget -O /etc/init.d/shadowsocks-manager https:<span class="comment">//raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-manager</span></span><br><span class="line">$ chmod <span class="number">755</span> /etc/init.d/shadowsocks-manager</span><br></pre></td></tr></table></figure>

<h3 id="新建存放配置文件的目录"><a href="#新建存放配置文件的目录" class="headerlink" title="新建存放配置文件的目录"></a>新建存放配置文件的目录</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /etc/shadowsocks-manager</span><br></pre></td></tr></table></figure>

<h3 id="创建多端口配置文件，-etc-shadowsocks-manager-config-json"><a href="#创建多端口配置文件，-etc-shadowsocks-manager-config-json" class="headerlink" title="创建多端口配置文件，/etc/shadowsocks-manager/config.json"></a>创建多端口配置文件，/etc/shadowsocks-manager/config.json</h3><p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="string">"port_password"</span>:&#123;</span><br><span class="line">         <span class="string">"9000"</span>:<span class="string">"password0"</span>,</span><br><span class="line">         <span class="string">"9001"</span>:<span class="string">"password1"</span>,</span><br><span class="line">         <span class="string">"9002"</span>:<span class="string">"password2"</span>,</span><br><span class="line">         <span class="string">"9003"</span>:<span class="string">"password3"</span>,</span><br><span class="line">         <span class="string">"9004"</span>:<span class="string">"password4"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="string">"user"</span>:<span class="string">"nobody"</span>,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"your_encryption_method"</span>,</span><br><span class="line">    <span class="string">"nameserver"</span>:<span class="string">"8.8.8.8"</span>,</span><br><span class="line">    <span class="string">"mode"</span>:<span class="string">"tcp_and_udp"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于配置文件，更多选项，请参考：     <a href="https://github.com/shadowsocks/shadowsocks-libev/blob/master/doc/shadowsocks-libev.asciidoc" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-libev/blob/master/doc/shadowsocks-libev.asciidoc</a></p>
<h3 id="使用启动脚本"><a href="#使用启动脚本" class="headerlink" title="使用启动脚本"></a>使用启动脚本</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">启动：/etc/init.d/shadowsocks-manager start</span><br><span class="line">停止：/etc/init.d/shadowsocks-manager stop</span><br><span class="line">重启：/etc/init.d/shadowsocks-manager restart</span><br><span class="line">查看状态：/etc/init.d/shadowsocks-manager status</span><br></pre></td></tr></table></figure>

<h2 id="共通步骤"><a href="#共通步骤" class="headerlink" title="共通步骤"></a>共通步骤</h2><p>如果你是在 CentOS 系统里运行的，也许会需要将配置文件里对应的端口在防火墙里打开。 CentOS 6 一般是使用 iptables，先确认一下状态：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/iptables status</span><br></pre></td></tr></table></figure>

<p>如果是处于运行中，那么打开新端口的命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -I INPUT -m state --state NEW -m tcp -p tcp --dport 新端口号 -j ACCEPT</span><br><span class="line">$ iptables -I INPUT -m state --state NEW -m udp -p udp --dport 新端口号 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>保存并重启 iptables，命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/iptables save</span><br><span class="line">$ /etc/init.d/iptables restart</span><br></pre></td></tr></table></figure>

<p>显示 iptables 一览，并确认端口是否添加成功：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -L -n</span><br></pre></td></tr></table></figure>

<p>CentOS 7 一般是使用 firewalld，先确认一下状态：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl status firewalld</span><br></pre></td></tr></table></figure>

<p>如果是处于运行中，那么打开新端口的命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ firewall-cmd --permanent --zone=public --add-port=新端口号/tcp</span><br><span class="line">$ firewall-cmd --permanent --zone=public --add-port=新端口号/udp</span><br></pre></td></tr></table></figure>

<p>重新加载 firewalld，命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>显示 firewall 一览，并确认端口是否添加成功：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<p>Debian 或 Ubuntu 默认一般是不开启防火墙的，当然也有可能出现特殊情况已经开启了，那么同样需要将配置文件里对应的端口在防火墙里打开。 当然，如果你嫌麻烦，那么可以直接将防火墙关闭。 iptables 的关闭方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/iptables stop</span><br></pre></td></tr></table></figure>

<p>关闭开机自启动</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chkconfig iptables off</span><br></pre></td></tr></table></figure>

<p>firewalld 的关闭方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl stop firewalld</span><br></pre></td></tr></table></figure>

<p>关闭开机自启动</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl disable firewalld</span><br></pre></td></tr></table></figure>

<p>另外，如果你使用的是大公司的 Cloud 产品，比如 AWS，Google Cloud，Azure，阿里云等等，也许还需要在后台的控制面板里将对应的通信端口打开。这里就不多说明了，每家的方法大同小异。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/05/22/%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84%E8%B6%85%E7%AE%80%E5%8D%95shadowsocks%E7%BF%BB%E5%A2%99%E6%95%99%E7%A8%8B(outline)/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2019/08/11/%E7%BB%99%E7%BC%96%E7%A8%8B%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84%E5%85%8D%E8%B4%B9RESTful%20API%E6%B5%8B%E8%AF%95%E6%8E%A5%E5%8F%A3/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><div class="copyright"><p>© 2017 - 2020 <a href="https://github.com/zhaoweih" target="_blank">Satoshi Chiu</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div></body></html>